# decimal-java

./: .gitattributes  .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  publish-docs.yml
devdoc/: deploy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/org.firebirdsql.decimal/: module-summary.html
javadoc/org.firebirdsql.decimal/org/firebirdsql/decimal/: Decimal.html  Decimal128.html  Decimal32.html  Decimal64.html  DecimalInconvertibleException.html  DecimalOverflowException.html  DecimalType.html  DenselyPackedDecimalCodec.html  OverflowHandling.html  Signum.html  package-summary.html  package-tree.html
javadoc/org/firebirdsql/decimal/: Decimal.html  Decimal128.html  Decimal32.html  Decimal64.html  DecimalInconvertibleException.html  DecimalOverflowException.html  DecimalType.html  DenselyPackedDecimalCodec.html  OverflowHandling.html  Signum.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/org/firebirdsql/decimal/: AbstractDecimal.java  Decimal.java  Decimal128.java  Decimal32.java  Decimal64.java  DecimalCodec.java  DecimalFactory.java  DecimalFormat.java  DecimalInconvertibleException.java  DecimalOverflowException.java  DecimalType.java  DenselyPackedDecimalCodec.java  OverflowHandling.java  Signum.java  SimpleDecimal.java  package-info.java
src/test/java/org/firebirdsql/decimal/: Decimal128ByteConversionTest.java  Decimal128Test.java  Decimal128ValueOfTest.java  Decimal32ByteConversionTest.java  Decimal32Test.java  Decimal32ValueOfTest.java  Decimal64ByteConversionTest.java  Decimal64Test.java  Decimal64ValueOfTest.java  DecimalCodecTest.java  DecimalFormatTest.java  DecimalTypeFromFirstByteTest.java  ExamplesTest.java  SimpleDecimalHelper.java  SimpleDecimalRescalingTest.java  SimpleDecimalRoundingTest.java  SimpleDecimalTest.java  package-info.java
src/tools/java/org/firebirdsql/decimal/generator/: GenerateLookupTable.java  GenerateReverseLookupTable.java  LookupConstants.java  package-info.java
src/tools/java/org/firebirdsql/decimal/util/: ByteArrayHelper.java  package-info.java
