# Publish properties
releaseRepository=https\://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/
snapshotRepository=https\://central.sonatype.com/repository/maven-snapshots/