rootProject.name = 'decimal-java'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }

    versionCatalogs {
        testLibs {
            version('junit', '5.12.2')

            library('junit-bom', 'org.junit', 'junit-bom').versionRef('junit')
            library('junit-jupiter', 'org.junit.jupiter', 'junit-jupiter').withoutVersion()

            bundle('junit', ['junit-jupiter'])
        }
    }
}

